<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>EscapeRoom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            background-color: #470A82;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .card-text{
            color: #f6f6f6;
        }
        .bg-grey{
            background-color: #818181;
        }
        .bg-danger {
            background-color: #FB6544;
        }
        .bg-black {
            background-color: #000000;
        }
        .bg-white {
            background-color: #ffffff;
        }
        .text-white {
            color: #ffffff;
        }
        .bg-danger {
            background-color: #FB6544;
        }
        .bg-yellow {
            background-color: #FBF244;
        }
        .bg-blue {
            background-color: #4CF7F0;
        }
        .logo-small {
            color: #470A82;
            font-size: 50px;
        }
        .logo {
            color: #DF0101;
            font-size: 200px;
        }
        .logoblack {
            color: #000000;
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #470A82;
        }
        .carousel-indicators li {
            border-color: #470A82;
        }
        .carousel-indicators li.active {
            background-color: #470A82;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #470A82;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #470A82;
            background-color: #fff !important;
            color: #470A82;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #470A82 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #470A82;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #470A82;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #470A82 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #470A82;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Username</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">PROFILE</a></li>
                <li><a href="#store">STORE</a></li>
                <li><a href="#inventory">INVENTORY</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>EscapeRoom</h1>
    <p>Escape if you can USERNAME!</p>
</div>
<div id="about" class="container-fluid  ">
    <div class="row">
        <div class="col-sm-8 bg-black">
            <h2 class="text-white">PROFILE</h2>
            <table class="table table-hover">
                <tbody>
                <tr>
                    <td class="text-white">Username</td>
                    <td class="text-white">Sheila</td>
                </tr>
                <tr>
                    <td class="text-white">Partidas jugadas</td>
                    <td class="text-white">5</td>
                </tr>
                <tr>
                    <td class="text-white">Monedas conseguidas</td>
                    <td class="text-white">15</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-4 ">
            <img src="https://images.vexels.com/media/users/3/143914/isolated/preview/4845c65e036c40f674eba5f1501df4ab-silueta-de-fantasma-blanco-13-by-vexels.png" alt="Guerrera" width="300" height="265">
        </div>
    </div>
</div>

<div id="store" class="container-fluid text-center ">
    <h2>STORE</h2>
    <h4>WEAPONS</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <h4><strong>Fusil de Tambor</strong></h4>
        </div>
        <div class="col-sm-4">
            <h4><strong>Corredera</strong></h4>
        </div>
        <div class="col-sm-4">
            <h4><strong>Katana</strong></h4>
        </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <img src="https://3.bp.blogspot.com/-_7onQnAUhjk/W0Zgdxl1YTI/AAAAAAAADHk/-DUkca9CbAguymTgJ64cY-uen7JTZ88ngCLcBGAs/s1600/THOMPSON.png" alt="Guerrera" width="300" height="225">
        </div>
        <div class="col-sm-4">
            <img src="https://fortniteestadisticas.com/assets/img//weapons/double-barrel-shotgun.png" alt="Guerrera" width="250" height="200">
        </div>
        <div class="col-sm-4">
            <img src="https://puregaming.es/wp-content/uploads/2019/01/Dw8klLOWkAEhrTX.png" alt="Guerrera" width="300" height="225">
        </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <p>125$</p>
        </div>
        <div class="col-sm-4">
            <p>150$</p>
        </div>
        <div class="col-sm-4">
            <p>175$</p>
        </div>
    </div>
    <h4>CLUES</h4>
    <div class="row slideanim">
        <div class="col-sm-4">
            <h4><strong>Intimidación</strong></h4>
        </div>
        <div class="col-sm-4">
            <h4><strong>Temor</strong></h4>
        </div>
        <div class="col-sm-4">
            <h4><strong>Desesperación</strong></h4>
        </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <img src="https://i.pinimg.com/originals/d3/c8/60/d3c860c48ad9f9bb48346528f74d3f48.png" alt="Guerrera" width="225" height="225">
        </div>
        <div class="col-sm-4">
            <img src="https://4.bp.blogspot.com/-w6rNRWPnMFU/UmFae6uZLyI/AAAAAAAABBM/-R1T3m-Pm2I/s640/preguntas.png" alt="Guerrera" width="250" height="250">
        </div>
        <div class="col-sm-4">
            <img src="https://pngimage.net/wp-content/uploads/2018/06/interrogantes-png-6.png" alt="Guerrera" width="300" height="225">
        </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <p>125$</p>
        </div>
        <div class="col-sm-4">
            <p>150$</p>
        </div>
        <div class="col-sm-4">
            <p>175$</p>
        </div>
    </div>
    <h4>KEYS</h4>
    <div class="row slideanim">
        <div class="col-sm-4">
            <h4><strong>Easy</strong></h4>
        </div>
        <div class="col-sm-4">
            <h4><strong>Medium</strong></h4>
        </div>
        <div class="col-sm-4">
            <h4><strong>Hard</strong></h4>
        </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/59904610_2381158021936904_3630824489995993088_n.jpg?_nc_cat=105&_nc_ht=scontent-mad1-1.xx&oh=b09ac4773b91ee855ae246c60469be4e&oe=5D2FAC40" alt="Guerrera" width="350" height="125">
        </div>
        <div class="col-sm-4">
            <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/59627072_2381151755270864_7056317532851929088_n.jpg?_nc_cat=111&_nc_ht=scontent-mad1-1.xx&oh=2b3a0a634a078c0fdd3e487fccfac39d&oe=5D5EBFF3" alt="Guerrera" width="350" height="125">
        </div>
        <div class="col-sm-4">
            <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/60104433_2381144115271628_7427805772727189504_n.jpg?_nc_cat=103&_nc_ht=scontent-mad1-1.xx&oh=ea2c6e453da7810df10e08054d6b06f3&oe=5D68709D" alt="Guerrera" width="350" height="125">
        </div>
    </div>
    <div class="row slideanim">
        <div class="col-sm-4">
            <p>125$</p>
        </div>
        <div class="col-sm-4">
            <p>150$</p>
        </div>
        <div class="col-sm-4">
            <p>175$</p>
        </div>
    </div>
    <br><br>
</div>


<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
