<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>EscapeRoom</title>
    <style>
        .jumbotron {
            background-color: #470A82;
            color: #000;
            padding: 100px 25px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .logo {
            font-size: 200px;
            color: #470A82;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        .logo-small {
            color: #470A82;
            font-size: 50px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #470A82;
        }

        .carousel-indicators li {
            border-color: #470A82;
        }

        .carousel-indicators li.active {
            background-color: #470A82;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #470A82;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #000 !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #470A82 !important;
            background-color: #000 !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000 !important;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#register">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1><b>EscapeRoom</b></h1>
</div>
<div id ="register" class="container-fluid">
    <div class="row">
        <div class="col-sm-8">
            <h2>Register</h2>
            <p></p>
            <p>Username</p>
            <p></p>
            <input class="form-control" id="username" name="username" placeholder="Username" type="text" required>
            <p></p>
            <p>Password</p>
            <p></p>
            <input type=password class="form-control" id="pass" name="pass" placeholder="Password" type="pass" required>
            <p></p>
            <p>Name</p>
            <p></p>
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            <p></p>
            <p>Surname</p>
            <p></p>
            <input class="form-control" id="surname" name="surname" placeholder="Surname" type="text" required>
            <p></p>
            <p>Mail</p>
            <p></p>
            <input class="form-control" id="mail" name="mail" placeholder="Mail" type="text" required>
            <p></p>
            <p>Age</p>
            <p></p>
            <input class="form-control" id="age" name="age" placeholder="Age" type="text" required>
            <p></p>
            <button class="btn btn-default btn-lg" id="register_button">COME IN</button>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== ""){
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
        $("#register_button").click(function () {
            var username = $("#username").val();
            $("#password_text").val();
            var name = $("#name").val();
            var surname = $("#surname").val();
            var mail = $("#mail").val();
            var age = $("#age").val();
            location.href="http://192.168.43.63:9000/Application/register_params?"+"username="+username+"&pass="+pass+"&name="+name+"&surname="+surname+"&mail="+mail+"&age="+age;
        })
    })
</script>
</html>